
<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
		<!--	<link rel="stylesheet" type="text/css" href="/css/main.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio for Ifeanyi Ibekwe</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/portfolio">Portfolio</a>
            </li>
        </ul>
    </div>
</nav>

</body>
			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
			<footer class="hideme">
	    		<ul>
	        		<li><a href="mailto:ibekweifeanyi@gmail.com">email</a></li>
	        		<li><a href="https://www.linkedin.com/in/ibekweifeanyi/">linkedIn</a></li>
	        		<li><a href="https://drive.google.com/file/d/1lOOkbjK1h9E5IeKQc_E8hMiXUf6fyxe5/view?usp=sharing">cv</a></li>



				</ul>
			</footer>
		</body>
	</html>
<style>

	
        .btn-primary {
    color: #fff;
    background-color: grey !important;
    border-color: grey !important;}
	    
            a { text-decoration: none; color: #999;  font-weight: 100;font-size: 25px; }
a:hover { text-decoration: underline; }
}

	    nav ul, footer ul {
    font-size: 1em;
    font-family: 'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}


p, ul { font-size: 1.5em; line-height: 1.4em; color: #333; }
footer { border-top: 1px solid #d5d5d5; font-size: .8em; }

h1, h2, h3, h4 { font-family: 'Helvetica', 'Arial', 'Sans-Serif'; }
h1 { font-size: 3em;  }
h2 { font-size: 2.7em; }
h3 { font-size: 2.3em; }
h4 { font-size: 1.9em; }

/* For 1024 Resolution */  
@media only screen   
and (min-device-width : 768px)   
	{

	body {
    background-color: #f1f1f1;
    padding: 20px;
	margin: 60px auto; 
	width: 70%;}
		.container {
  
	    padding: 80px !important;

}
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

	/* Content */
.content {
    background-color: white;
  
	    padding: 10px;

}
</style>
